name: ✅ Automatically approve pull request

on:
  pull_request:
    branches:
      - staging
      - production

jobs:
  auto-approve:
    runs-on: ubuntu-latest
    steps:
      - name: ✅ Automatically approve
        uses: hmarr/auto-approve-action@v2.0.0
        if: github.actor == 'MaxAltena' || github.actor == 'github-actions[bot]' || github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
